# QA-Automation

IATI_POM/: pom.xml
IATI_POM/src/main/java/Config/: config.properties
IATI_POM/src/main/java/DriverFactory/: DriverFactory.java  driver.java
IATI_POM/src/main/java/Pages/: ActivityDetailPage.java  ActivityPage.java  AdminInfoPage.java  DashBoardPage.java  DescriptionPage.java  FooterPage.java  HeaderPage.java  LoginPage.java  SignupPage.java
IATI_POM/src/main/java/Utils/: ActionUtils.java  ConstantUtils.java  DropdownUtils.java  ElementUtils.java  JavaExecutorUtils.java  WaitUtils.java
IATI_POM/src/test/java/Base/: BaseTest.java
IATI_POM/src/test/java/IATI/test/: ActivityStatusTest.java  ActivityTest.java  DescriptionTest.java  HeaderTest.java  LoginTest.java  SignupTest.java
OrangeHrm/: extent.html  pom.xml
POM/: pom.xml
java-beginners/src/: Main.java  add_mult_2D.java  array.java  array_practise.java  casting.java  datatype.java  grade.java  if_statement.java  input.java  largest_smallest_.java  logical_operators.java  loops.java  math.java  mortage_calculator.java  reverse_array.java  rockpaperscissor.java  switch_e.java
java-beginners/src/oop/: claas_methods.java  example_class.java  fibonaciseries.java  java_methods.java  method_overloading.java  object_class.java  recursion.java
java-beginners/src/oop_practise/: abstractclass_Example.java  access_cons.java  cellphone.java  constructors.java  dynamicmethod.java  emp.java  example_interface.java  guessnumber.java  inherit.java  inheritance_example.java  interface_example.java  methodoverridde.java  square_math.java
java-beginners/src/tuesday_practise/: accessmodifiers.java  alltypesexception.java  arraylist.java  camera_interface_Example.java  date_time.java  exception_example.java  exceptioncalacuator.java  exceptionclass.java  inheritance_interface.java  nestedexception.java  polymorphism_example.java  practiceexception.java  ques1.java  threading.java  thred_example.java  throw_pactice.java
(+14 files in other folders)
